{
  "name": "cafeteria",
  "version": "1.0.0",
  "description": "",
  "main": "funcao.js",
  "scripts": {
    "bla": "node importandoFuncao.js --name samuel --secondName henrique"
  },
  "keywords": [],
  "author": "Samuel",
  "license": "ISC",
  "dependencies": {
    "cfonts": "^3.2.0"
  }
}
