{
  "name": "cafeteria",
  "version": "1.0.0",
  "description": "",
  "main": "funcao.js",
  "scripts": {
    "test": "node importandoFuncao.js --name Samuel --secondName Henrique"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cfonts": "^3.2.0"
  }
}
